source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">التعري</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">التحقق من التعبيرات</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">تعديل لغة مدعومة يدوياً</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">إضافة لغة جديدة مدعوم</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">نمط الواجه</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">عرض القائمة باللغات المتاح</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">عرض عمود &quot;الملاحظات&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">عرض قائمة أعلام اللغات المتاح</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">إظهار فقط الأعلام التي تم وضع علامة لغتها</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">لغات اللعبة: تم العثور على {0} - لم يتم العثور على {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">جارٍ، الرجاء الانتظار...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">ضع علامة عليها باللغات المحدد</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">هي اللغة الأ</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">اللغة الا</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">اللغات المدعوم</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">اللّغ</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">UI</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">الصوت</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">الترجم</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">ملاحظات</sys:String>

</ResourceDictionary>
