source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">Lokalisierungen prüfen</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Lokalisierungen</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Überprüfe Lokalisierung</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Manuell eine unterstützte Sprache bearbeiten</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Füge eine neue unterstützte Sprache hinzu</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Interface-Stil</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Zeige verfügbare Sprachen an</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Zeige die Spalte &quot;Notizen&quot; an</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Zeige die Liste der verfügbaren Sprachflaggen an</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Nur Flaggen anzeigen, deren Sprache markiert ist</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Spielsprachen: {0} gefunden - nicht gefunden {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">In Arbeit, bitte warten...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Markiere mit ausgewählter Sprache</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Ist eine Muttersprache</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Muttersprache</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Unterstützte Sprachen</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Sprache</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">UI</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Ton</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Untertitel</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Anmerkungen</sys:String>

</ResourceDictionary>
