source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Localizacións</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Comprobar localizacións</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Editar manualmente un idioma compatible</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Engadir un novo idioma compatible</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Estilo da interface</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Mostrar a lista cos idiomas dispoñibles</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Mostrar a columna &quot;Notas&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Mostrar a lista de bandeiras de idiomas dispoñibles</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Mostrar só bandeiras cuxo idioma estea etiquetado</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Show only known flags</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Idiomas do xogo: atopáronse {0} e non se atoparon {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">A procesar, agarda...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Etiquetar cos idiomas seleccionados</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Tag with selected language(s) (audio only)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">É un idioma materno</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Idioma materno</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Idioma compatible</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Idioma</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">IU</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Audio</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Subtítulos</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Notas</sys:String>

</ResourceDictionary>
