source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Lokalizációk</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Lokalizációk ellenőrzése</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Egy támogatott nyelv manuális szerkesztése</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Új támogatott nyelv hozzáadása</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Felület stílusa</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Elérhető nyelvek listázása</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">&quot;Megjegyzések&quot; oszlop megjelenítése</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Elérhető nyelvjelzők listájának megjelenítése</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Csak a meg címkézett zászlók nyelvét mutassa</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Show only known flags</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Játék nyelvei: {0} talált - {1} nem található</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Feldolgozás folyamatban, kérjük várj...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Címke a kiválasztott nyelv(ek)kel</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Tag with selected language(s) (audio only)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Anyanyelvű</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Anyanyelv</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Támogatott nyelv</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Nyelv</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Felhasználói felület</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Hang</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Feliratok</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Megjegyzés</sys:String>

</ResourceDictionary>
