source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">Controlla traduzioni</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Localizzazione</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Controlla localizzazioni</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Modifica manualmente una lingua supportata</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Aggiungere una nuova lingua supportata</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Lo stile di interfacciata</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Visualizza l'elenco con le lingue disponibili</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Mostra la colonna &quot;Note&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Visualizza l'elenco delle bandiere di lingua disponibili</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Mostra solo bandiere la cui lingua è taggata</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Show only known flags</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Lingue del gioco: trovate {0} - non trovate {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Elaborazione, si prega di attendere...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Etichetta con lingua(e) selezionata(e)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Tag with selected language(s) (audio only)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">È una lingua nativa</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Lingua nativa</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Lingua supportata</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Lingua</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Interfaccia</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Audio</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Sottotitoli</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Note</sys:String>

</ResourceDictionary>
