source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">Sjekk lokaliseringer</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Lokaliseringer</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Sjekk lokaliseringer</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Rediger et støttet språk manuelt</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Legg til et nytt støttet språk</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Grensesnittstil</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Vis listen med tilgjengelige språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Vis &quot;Notater&quot;-kolonnen</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Vis listen over tilgjengelige språkflagg</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Vis bare flagg hvis språk er merket</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Spillspråk: funnet {0} - ikke funnet {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Prosesserer, vennligst vent ...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Merk med valgte språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Er et originalspråk</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Originalspråk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Støttet språk</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Brukergrensesnitt</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Lyd</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Undertekster</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Notater</sys:String>

</ResourceDictionary>
