source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">ConferirTraduções</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Localizações</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Conferir traduções</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Editar manualmente um idioma compatível</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Adicionar um novo idioma compatível</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Estilo da Interface</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Mostrar a lista com as línguas disponíveis</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Mostrar a coluna &quot;Notas&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Mostrar a lista de idiomas disponíveis</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Mostrar apenas tags que o idioma está selecionado</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Show only known flags</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Idiomas do jogo: encontrado {0} - não encontrado {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Processando, por favor, aguarde...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Etiqueta com idioma selecionado(s)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Tag with selected language(s) (audio only)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">É um idioma nativo</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Idioma nativo</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Idioma suportado</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Idioma</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Interface de Usuário</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Áudio</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Legendas</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Notas</sys:String>

</ResourceDictionary>
