source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">Проверка локализации</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Локализации</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Проверить локализацию</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Вручную редактировать язык</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Добавить новый поддерживаемый язык</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Стиль интерфейса</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Показать список с доступными языками</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Показывать столбец «Примечания»</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Показать список с доступными языками</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Показать только метки, чьи языки отмечены</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Игровой язык: {0} - не найден {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Обработка, пожалуйста подождите...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Метка с выбранными языками</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Язык</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Родной язык</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Поддерживаемый язык</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Язык</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Интерфей</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Звук</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Подзаголовок</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Примечания</sys:String>

</ResourceDictionary>
