source/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Lokaliseringar</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Kontrollera lokaliseringar</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Redigera språk som stöds manuellt</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Lägg till ett nytt språk som stöds</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Gränssnittsstil</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Visa lista med tillgängliga språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Visa kolumnen &quot;Anteckningar&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Visa lista över tillgängliga språkflaggor</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Visa endast flaggor vars språk är taggat</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Show only known flags</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Spelspråk: hittade {0} - hittades inte {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Bearbetar, vänligen vänta...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Tagg med valda språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Tag with selected language(s) (audio only)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Är ett modersmål</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Modersmål</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Språk som stöds</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Språk</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">UI</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Ljud</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Undertexter</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Anteckningar</sys:String>

</ResourceDictionary>
