source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsLocalizations">Локалізації</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsGameMenuPluginView">Перевірити локалізацію</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsGameMenuAddLanguage">Редагувати вручну підтримувану мову</sys:String>

    <!-- CheckLocalizationsEditManual -->

    <sys:String x:Key="LOCCheckLocalizationsAddNewLanguage">Додати нову підтримувану мову</sys:String>

    <!-- CheckLocalizationsSettingsView -->

    <sys:String x:Key="LOCCheckLocalizationsStyleUI">Стиль інтерфейcу</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguages">Показати список з доступними мовами</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationListLanguagesWithColNote">Відображати стовпчик &quot;Примітки&quot;</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationFlags">Показати список доступних прапорців мов</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplaySelectedFlags">Показувати лише прапорці, мову яких помічено</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsOnlyDisplayExistingFlags">Показувати лише відомі прапори</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Ігрові мови: знайдено {0} - не знайдено {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Обробка, зачекайте будь ласка...</sys:String>

    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Тег з вибраними мовами</sys:String>
    <sys:String x:Key="LOCCheckLocalizationAddTagAudioDescription">Тег з вибраними мовами (лише звук)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Це рідна мова</sys:String>

    <!-- ClButtonAdvanced -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Рідна мова</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Доступна мова</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Мова</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">Інтерфейс</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Аудіо</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Субтитри</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Примітки</sys:String>

</ResourceDictionary>
