Views/CheckLocalizationsSettingsView.xaml

<UserControl x:Class="CheckLocalizations.Views.CheckLocalizationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" d:DesignWidth="600"
             Background="{DynamicResource WindowBackgourndBrush}">

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCCheckLocalizations}">
            <Grid Name="spSettings" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" IsChecked="{Binding Settings.MenuInExtensions}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                </CheckBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Name="cbTag" IsChecked="{Binding Settings.EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCCheckLocalizationAddTagDescription}" />
                    </CheckBox>

                    <StackPanel  Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" IsEnabled="{Binding Settings.EnableTag}" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                        <Button Content="{DynamicResource LOCRemoveTitle}" IsEnabled="{Binding Settings.EnableTag}" VerticalAlignment="Center" Click="ButtonRemoveTag_Click" />
                    </StackPanel>

                    <ListView Margin="0,5" ItemsSource="{Binding Settings.GameLanguages}"
                                     Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" MinHeight="150" MaxHeight="300"
                                     Name="lbGameLanguages">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="150" DisplayMemberBinding="{Binding Name}" />
                                
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="150" DisplayMemberBinding="{Binding DisplayName}" />

                                <GridViewColumn Header="{DynamicResource LOCTagLabel}" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTag}" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsEnabled="{Binding ElementName=cbTag, Path=IsChecked}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource LOCCheckLocalizationIsNative}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsNative}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCCommonDatabase}" 
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="2" Content="{DynamicResource LOCUpdateAll}" Click="ButtonCheck_Click" 
                                 Grid.Row="1" Width="150" VerticalAlignment="Center" />
                        <Button Grid.Column="4" Content="{DynamicResource LOCClearAll}" Click="ButtonClear_Click" 
                                 Grid.Row="1" Width="150" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCCheckLocalizationsStyleUI}" />
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center"  Name="rbSteam" VerticalAlignment="Center"
                                     IsChecked="{Binding Settings.UiStyleSteam}" Click="RbSteam_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Steam" Margin="5,0,0,0" />
                                <Label FontFamily="{DynamicResource CommonFont}" Content="" Margin="10,0,0,0" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Grid.Column="2" HorizontalAlignment="Center" Name="rbPcGamingWiki" VerticalAlignment="Center"
                                     IsChecked="{Binding Settings.UiStylePcGamingWiki}" Click="RbPcGamingWiki_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PcGamingWiki" Margin="5,0,0,0" />
                                <Image Name="imgNative" Source="/Resources/native.png" Margin="10,0,0,0" Height="20" />
                                <Image Name="imgNoNative" Source="/Resources/nonative.png" Margin="5,0,0,0" Height="20" />
                                <Image Name="imgNotApplicable" Source="/Resources/notapplicable.png" Margin="5,0,0,0" Height="20" />
                                <Image Name="imgUnknown" Source="/Resources/unknown.png" Margin="5,0,0,0" Height="20" />
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                </Grid>

                <Label Content="{DynamicResource LOCCommonControlsAvailable}" Margin="0,30,0,0" />
                <Separator Margin="0,0,0,10" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                            </CheckBox>
                        </Expander.Header>

                        <Expander.Content>
                            <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                    Margin="5" Padding="10"
				                    BorderBrush="{DynamicResource PopupBorderBrush}"
				                    BorderThickness="{DynamicResource PopupBorderThickness}">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                            <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                        </CheckBox>
                                        <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonContextMenu}">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShowInContextMenu}" />
                                        </CheckBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>

                    <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                            </CheckBox>
                        </Expander.Header>
                    </Expander>

                    <Expander Grid.Row="4">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationListLanguages}" Name="PART_IntegrationListLanguages">
                                <Label Content="{DynamicResource LOCCheckLocalizationsIntegrationListLanguages}" />
                            </CheckBox>
                        </Expander.Header>

                        <Expander.Content>
                            <Border IsEnabled="{Binding ElementName=PART_IntegrationListLanguages, Path=IsChecked}"
				                    Margin="5" Padding="10"
				                    BorderBrush="{DynamicResource PopupBorderBrush}"
				                    BorderThickness="{DynamicResource PopupBorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                        <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHeight}" />
                                        <playnitecontrols:NumericBox DockPanel.Dock="Right" Width="40"
                                                                     LongValue="{Binding Settings.ListLanguagesHeight}" />
                                    </DockPanel>

                                    <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.ListLanguagesWithColNote}">
                                        <Label Content="{DynamicResource LOCCheckLocalizationsIntegrationListLanguagesWithColNote}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.ListLanguagesVisibleEmpty}">
                                        <Label Content="{DynamicResource LOCCommonControlsVisibleNoData}" />
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </Expander.Content>
                    </Expander>

                    <Expander Grid.Row="6" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Expander.Style>

                        <Expander.Header>
                            <CheckBox IsChecked="{Binding Settings.EnableIntegrationFlags}" Name="PART_IntegrationFlags">
                                <Label Content="{DynamicResource LOCCheckLocalizationsIntegrationFlags}" />
                            </CheckBox>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
    