Views/CheckLocalizationsSettingsView.xaml

<UserControl x:Class="CheckLocalizations.Views.CheckLocalizationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCCheckLocalizations}">
            <StackPanel Name="spSettings" Margin="0,10,0,0">
                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding MenuInExtensions}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                </CheckBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Name="cbTag" IsChecked="{Binding EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCCheckLocalizationAddTagDescription}" />
                    </CheckBox>

                    <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" IsEnabled="{Binding EnableTag}" VerticalAlignment="Center" Click="ButtonAddTag_Click"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" IsEnabled="{Binding EnableTag}" VerticalAlignment="Center" Click="ButtonRemoveTag_Click"/>
                    </StackPanel>

                    <ListBox Margin="0,5" ItemsSource="{Binding GameLanguages}"
                                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="150" MaxHeight="300"
                                     IsEnabled="{Binding ElementName=cbTag, Path=IsChecked}" Name="lbGameLanguages">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsTag}" VerticalAlignment="Center">
                                        <Label Content="{Binding DisplayName}" />
                                    </CheckBox>

                                    <CheckBox Grid.Column="2" IsChecked="{Binding IsNative}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label Content="{DynamicResource LOCCheckLocalizationIsNative}" />
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{DynamicResource LOCCommonDatabase}" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Content="{DynamicResource LOCUpdateAll}" Click="ButtonCheck_Click" 
                                Width="150" VerticalAlignment="Center" />
                        <Button Grid.Column="4" Content="{DynamicResource LOCClearAll}" Click="ButtonClear_Click" 
                                Width="150" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                              Name="CheckL_IntegrationInCustomTheme" 
                              Click="Checkbox_Click">
                        <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding EnableIntegrationButton}" 
                              Grid.Column="0" Grid.Row="2" 
                              Name="CheckL_IntegrationInButton"
                              Click="Checkbox_Click" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding EnableIntegrationInDescription}" 
                              Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"
                              Name="CheckL_IntegrationInDescription" Click="Checkbox_Click">
                        <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                    </CheckBox>
                </Grid>


                <GroupBox IsEnabled="{Binding EnableIntegrationButton}"  Margin="0,10,0,0"
                          Header="{DynamicResource LOCCommonIntegrationButtonOptions}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonJustIcon}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationButtonOnlyIcon}" />
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                        </CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource LOCGameActivityIntegrationDescriptionOptions}" Margin="0,10,0,0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupBox}">
                                        <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                            <DockPanel>
                                                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                    </TextBlock>
                                                </Border>
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=CheckL_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowTitle}" IsEnabled="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationTopGameDetails}" IsEnabled="{Binding ElementName=Ga_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                        </CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
    