Views/CheckLocalizationsView.xaml

<UserControl x:Class="CheckLocalizations.Views.CheckLocalizationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckLocalizations.Views"
             xmlns:controls="clr-namespace:CheckLocalizations.Controls"
             mc:Ignorable="d" Background="{DynamicResource WindowBackgourndBrush}"            
             Width="650" Height="250">

    <Grid Margin="10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="PART_Contener" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource LOCSourceLabel}" Grid.Column="0" FontSize="8" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="8">
                <Hyperlink Name="PART_SourceLink" Click="PART_SourceLink_Click">
                    <TextBlock Name="PART_SourceLabel" FontSize="8" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
