Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    MainView
    
    -->
    <sys:String x:Key="LOCCheckLocalizations">CheckLocalizations</sys:String>

    <!--  
    CheckLocalizationsSettingsView
    -->
    <sys:String x:Key="LOCCheckLocalizationsProgressBar">Game languages: find {0} - not find {1}</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsProgressBarTag">Action in progress...</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationAddTagDescription">Tag with selected language(s)</sys:String>
    <sys:String x:Key="LOCCheckLocalizationIsNative">Is a native language</sys:String>
    
    <sys:String x:Key="LOCCheckLocalizationsIntegration">Interface integration</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationButton">Add button in game details</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationButtonOptions">Button options</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationButtonJustIcon">Show icon only</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsIntegrationButtonDetails">With details</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsIntegrationInCustomTheme">Custom theme integration (if integrated)</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsErrorRemove">Cannot remove data. Please try again.</sys:String>

    <!--  
    CheckLocalizations
    -->
    
    <!--  
    ClButtonAdvanced
    -->

    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportNative">Native language</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsBtAdvancedSupportLanguages">Supported language</sys:String>

    <sys:String x:Key="LOCCheckLocalizationsLanguage">Language</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsUi">UI</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsAudio">Audio</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsSub">Sub</sys:String>
    <sys:String x:Key="LOCCheckLocalizationsNotes">Notes</sys:String>

</ResourceDictionary>