source/Views/CheckLocalizationsEditManual.xaml

<UserControl x:Class="CheckLocalizations.Views.CheckLocalizationsEditManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckLocalizations.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackgourndBrush}"            
             Width="620" Height="350">

    <UserControl.Resources>
        <convertersshared:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource LOCCheckLocalizationsAddNewLanguage}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" FontWeight="Bold" />

            <ComboBox Name="PART_LocalizationSelection" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="PART_LocalizationSelection_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="False" VerticalAlignment="Center" Name="PART_LocalizationUI">
                <Label Content="{DynamicResource LOCCheckLocalizationsUi}" />
            </CheckBox>

            <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="False" VerticalAlignment="Center" Name="PART_LocalizationAudio">
                <Label Content="{DynamicResource LOCCheckLocalizationsAudio}" />
            </CheckBox>

            <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="False" VerticalAlignment="Center" Name="PART_LocalizationSub">
                <Label Content="{DynamicResource LOCCheckLocalizationsSub}" />
            </CheckBox>

            <Button Content="{DynamicResource LOCAddTitle}" Grid.Column="9" Grid.Row="1" Click="BtAdd_Click" Name="PART_LocalizationAdd" IsEnabled="False" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource LOCSaveLabel}" Width="100" HorizontalAlignment="Right" Click="BtSave_Click" />
        </StackPanel>

        <ListView Name="ListViewLanguages" Margin="0,10,0,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Width="150">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsLanguage}"></GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsUi}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="{Binding UiIcon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsAudio}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="{Binding AudioIcon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsSub}"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="{Binding SubIcon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content=""></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtRemove_Click" Content="&#x1f5d9;" Width="41" Margin="10,0,0,0" 
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
