Controls/CheckLocListLanguages.xaml

<controls:PluginUserControlExtend
            xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
            x:Class="CheckLocalizations.Controls.CheckLocListLanguages"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CheckLocalizations.Controls"
            mc:Ignorable="d">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener" MinHeight="130" MinWidth="450"
          Loaded="PART_GridContener_Loaded"
          SizeChanged="PART_GridContener_SizeChanged">
        <ListView Name="PART_ListViewLanguages" 
                  Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                  Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Width="150" x:Name="PART_Name">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsLanguage}" 
                                              IsHitTestVisible="False" />
                    </GridViewColumn>

                    <GridViewColumn Width="80" x:Name="PART_Ui">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsUi}" 
                                              IsHitTestVisible="False" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" 
                                           Visibility="{Binding UiStylePcGamingWiki, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Source="{Binding UiIcon, IsAsync=True}" />
                                    <Label FontFamily="{DynamicResource CommonFont}" Content="" FontSize="24" HorizontalAlignment="Center">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <ContentPresenter RecognizesAccessKey="True"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding UiStyleSteam}" Value="True" />
                                                            <Condition Binding="{Binding IsOkUi}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" x:Name="PART_Audio">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsAudio}" 
                                              IsHitTestVisible="False" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" 
                                           Visibility="{Binding UiStylePcGamingWiki, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Source="{Binding AudioIcon, IsAsync=True}" />
                                    <Label FontFamily="{DynamicResource CommonFont}" Content="" FontSize="24" HorizontalAlignment="Center">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <ContentPresenter RecognizesAccessKey="True"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding UiStyleSteam}" Value="True" />
                                                            <Condition Binding="{Binding IsOkAudio}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" x:Name="PART_Sub">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsSub}" 
                                              IsHitTestVisible="False" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" 
                                           Visibility="{Binding UiStylePcGamingWiki, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Source="{Binding SubIcon, IsAsync=True}" />
                                    <Label FontFamily="{DynamicResource CommonFont}" Content="" FontSize="24" HorizontalAlignment="Center">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <ContentPresenter RecognizesAccessKey="True"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding UiStyleSteam}" Value="True" />
                                                            <Condition Binding="{Binding IsOkSub}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="100" x:Name="PART_ColNotes">
                        <GridViewColumnHeader Content="{DynamicResource LOCCheckLocalizationsNotes}"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:PluginUserControlExtend>
