Controls/CheckLocButton.xaml

<controls:PluginUserControlExtend
            xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
            x:Class="CheckLocalizations.Controls.CheckLocButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CheckLocalizations.Controls"
            xmlns:pbeh="clr-namespace:CommonPluginsPlaynite.Behaviors"
            mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Button Name="PART_CheckLocButton" pbeh:LeftClickContextMenuBehavior.Enabled="True"
            Click="PART_CheckLocButton_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.ContextMenu>
            <ContextMenu Placement="Bottom" Name="PART_ContextMenu" Loaded="PART_ContextMenu_Loaded" 
                         IsEnabled="{Binding EnableIntegrationButtonContextMenu}">
            </ContextMenu>
        </Button.ContextMenu>

        <Grid>
            <TextBlock Name="PART_ButtonIcon" Text="" FontFamily="{DynamicResource CommonFont}" />
        </Grid>
    </Button>
</controls:PluginUserControlExtend>
